
*** 14:44:44 *** 
Запускает экспорт Nastran

*** 14:44:44 *** 
Запись файла D:\AppMech_2020\RK6-35-5\LR1\sim2.1-solution_1.dat

*** 14:44:44 *** 
Запись NX NASTRAN 8.5 соответствия перекрытия

*** 14:44:44 *** 
Запись системных сечений Nastran

*** 14:44:44 *** 
Запись файла управления сечением

*** 14:44:44 *** 
Запись контроля выполнения сечения

*** 14:44:44 *** 
Запись сечения управления случаем

*** 14:44:44 *** 
Запись данных сечения корпуса

*** 14:44:44 *** 
Запись узлов

*** 14:44:44 *** 
Запись элементов

*** 14:44:44 *** 
Запись физических свойств

*** 14:44:44 *** 
Запись материалов

*** 14:44:44 *** 
Запись наборов степеней свободы

*** 14:44:44 *** 
Запись нагрузок и граничных условий

*** 14:44:44 *** 
Запись системы координат

*** 14:44:44 *** 
Отчет записанных объемных карт данных

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CBEAM    | 300      |
| FORCE    | 2        |
| GRID     | 301      |
| LOAD     | 1        |
| MAT1     | 1        |
| MOMENT   | 2        |
| PARAM    | 5        |
| PBEAM    | 1        |
| SPC      | 3        |
| SPCADD   | 1        |
+----------+----------+

*** 14:44:44 *** 
Подзаголовок успешно записан

