$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*                    NX v8.5.0.23 TRANSLATOR
$*                    FOR NX NASTRAN VERSION 8.5
$*
$*             FEM FILE: D:\AppMech_2020\RK6-35-5\LR1\fem2.1.fem
$*             SIM FILE: D:\AppMech_2020\RK6-35-5\LR1\sim2.1.sim
$*        ANALYSIS TYPE: Structural
$*        SOLUTION NAME: Solution 1
$*        SOLUTION TYPE: SOL 101 Linear Statics - Global Constraints
$*
$*    SOLVER INPUT FILE: sim2.1-solution_1.dat
$*        CREATION DATE: 10-Nov-2020
$*        CREATION TIME: 14:44:44
$*             HOSTNAME: WS10
$*      NASTRAN LICENSE: Desktop Bundle
$*
$*                UNITS: mm (milli-newton)
$*                      ... LENGTH : mm
$*                      ... TIME   : sec
$*                      ... MASS   : kilogram (kg)
$*                      ... TEMPERATURE : deg Celsius
$*                      ... FORCE  : milli-newton
$*                      ... THERMAL ENERGY : mN-mm (micro-joule)
$*
$* Важное замечание:
$*     Эта надпись сгенерирована NX и изменяет эту информацию.
$*     может затронуть результаты постпроцессора NX.
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* FILE MANAGEMENT
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* EXECUTIVE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ID,NASTRAN,sim2.1-solution_1
SOL 101
CEND
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* CASE CONTROL
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
ECHO = NONE
SPC = 100
OUTPUT
DISPLACEMENT(PLOT,REAL) = ALL
SPCFORCES(PLOT,REAL) = ALL
STRESS(PLOT,REAL,VONMISES,CENTER) = ALL
$*  NX Step: Subcase - Static Loads 1
SUBCASE 1
LABEL = Subcase - Static Loads 1
LOAD = 101
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
$* BULK DATA
$*
$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$*
BEGIN BULK
$*
$* PARAM CARDS
$*
PARAM      K6ROT100.0000
PARAM    OMACHPR     YES
PARAM       POST      -2
PARAM    POSTEXT     YES
PARAM    UNITSYS   MN-MM
$*
$* GRID CARDS
$*
GRID*                  1               00.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  2               01.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  3               02.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  4               03.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  5               04.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  6               05.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  7               06.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  8               07.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                  9               08.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 10               09.0000000000E+000.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 11               01.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 12               01.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 13               01.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 14               01.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 15               01.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 16               01.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 17               01.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 18               01.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 19               01.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 20               01.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 21               02.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 22               02.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 23               02.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 24               02.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 25               02.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 26               02.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 27               02.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 28               02.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 29               02.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 30               02.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 31               03.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 32               03.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 33               03.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 34               03.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 35               03.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 36               03.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 37               03.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 38               03.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 39               03.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 40               03.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 41               04.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 42               04.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 43               04.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 44               04.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 45               04.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 46               04.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 47               04.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 48               04.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 49               04.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 50               04.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 51               05.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 52               05.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 53               05.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 54               05.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 55               05.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 56               05.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 57               05.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 58               05.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 59               05.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 60               05.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 61               06.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 62               06.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 63               06.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 64               06.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 65               06.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 66               06.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 67               06.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 68               06.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 69               06.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 70               06.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 71               07.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 72               07.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 73               07.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 74               07.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 75               07.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 76               07.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 77               07.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 78               07.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 79               07.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 80               07.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 81               08.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 82               08.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 83               08.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 84               08.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 85               08.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 86               08.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 87               08.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 88               08.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 89               08.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 90               08.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 91               09.0000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 92               09.1000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 93               09.2000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 94               09.3000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 95               09.4000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 96               09.5000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 97               09.6000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 98               09.7000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                 99               09.8000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                100               09.9000000000E+010.0000000000E+00+
*       0.0000000000E+00               0
GRID*                101               01.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                102               01.0100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                103               01.0200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                104               01.0300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                105               01.0400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                106               01.0500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                107               01.0600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                108               01.0700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                109               01.0800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                110               01.0900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                111               01.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                112               01.1100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                113               01.1200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                114               01.1300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                115               01.1400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                116               01.1500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                117               01.1600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                118               01.1700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                119               01.1800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                120               01.1900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                121               01.2000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                122               01.2100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                123               01.2200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                124               01.2300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                125               01.2400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                126               01.2500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                127               01.2600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                128               01.2700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                129               01.2800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                130               01.2900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                131               01.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                132               01.3100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                133               01.3200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                134               01.3300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                135               01.3400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                136               01.3500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                137               01.3600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                138               01.3700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                139               01.3800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                140               01.3900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                141               01.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                142               01.4100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                143               01.4200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                144               01.4300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                145               01.4400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                146               01.4500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                147               01.4600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                148               01.4700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                149               01.4800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                150               01.4900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                151               01.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                152               01.5100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                153               01.5200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                154               01.5300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                155               01.5400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                156               01.5500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                157               01.5600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                158               01.5700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                159               01.5800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                160               01.5900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                161               01.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                162               01.6100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                163               01.6200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                164               01.6300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                165               01.6400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                166               01.6500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                167               01.6600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                168               01.6700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                169               01.6800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                170               01.6900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                171               01.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                172               01.7100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                173               01.7200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                174               01.7300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                175               01.7400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                176               01.7500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                177               01.7600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                178               01.7700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                179               01.7800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                180               01.7900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                181               01.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                182               01.8100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                183               01.8200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                184               01.8300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                185               01.8400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                186               01.8500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                187               01.8600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                188               01.8700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                189               01.8800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                190               01.8900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                191               01.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                192               01.9100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                193               01.9200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                194               01.9300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                195               01.9400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                196               01.9500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                197               01.9600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                198               01.9700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                199               01.9800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                200               01.9900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                201               02.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                202               02.0100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                203               02.0200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                204               02.0300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                205               02.0400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                206               02.0500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                207               02.0600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                208               02.0700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                209               02.0800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                210               02.0900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                211               02.1000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                212               02.1100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                213               02.1200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                214               02.1300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                215               02.1400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                216               02.1500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                217               02.1600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                218               02.1700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                219               02.1800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                220               02.1900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                221               02.2000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                222               02.2100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                223               02.2200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                224               02.2300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                225               02.2400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                226               02.2500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                227               02.2600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                228               02.2700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                229               02.2800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                230               02.2900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                231               02.3000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                232               02.3100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                233               02.3200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                234               02.3300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                235               02.3400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                236               02.3500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                237               02.3600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                238               02.3700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                239               02.3800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                240               02.3900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                241               02.4000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                242               02.4100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                243               02.4200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                244               02.4300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                245               02.4400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                246               02.4500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                247               02.4600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                248               02.4700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                249               02.4800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                250               02.4900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                251               02.5000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                252               02.5100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                253               02.5200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                254               02.5300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                255               02.5400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                256               02.5500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                257               02.5600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                258               02.5700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                259               02.5800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                260               02.5900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                261               02.6000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                262               02.6100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                263               02.6200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                264               02.6300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                265               02.6400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                266               02.6500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                267               02.6600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                268               02.6700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                269               02.6800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                270               02.6900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                271               02.7000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                272               02.7100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                273               02.7200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                274               02.7300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                275               02.7400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                276               02.7500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                277               02.7600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                278               02.7700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                279               02.7800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                280               02.7900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                281               02.8000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                282               02.8100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                283               02.8200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                284               02.8300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                285               02.8400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                286               02.8500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                287               02.8600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                288               02.8700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                289               02.8800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                290               02.8900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                291               02.9000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                292               02.9100000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                293               02.9200000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                294               02.9300000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                295               02.9400000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                296               02.9500000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                297               02.9600000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                298               02.9700000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                299               02.9800000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                300               02.9900000000E+020.0000000000E+00+
*       0.0000000000E+00               0
GRID*                301               03.0000000000E+020.0000000000E+00+
*       0.0000000000E+00               0
$*
$* ELEMENT CARDS
$*
$*  NX mesh: 1d_mesh(1)
CBEAM          1       1       1       2  0.00001.000000  0.0000
CBEAM          2       1       2       3  0.00001.000000  0.0000
CBEAM          3       1       3       4  0.00001.000000  0.0000
CBEAM          4       1       4       5  0.00001.000000  0.0000
CBEAM          5       1       5       6  0.00001.000000  0.0000
CBEAM          6       1       6       7  0.00001.000000  0.0000
CBEAM          7       1       7       8  0.00001.000000  0.0000
CBEAM          8       1       8       9  0.00001.000000  0.0000
CBEAM          9       1       9      10  0.00001.000000  0.0000
CBEAM         10       1      10      11  0.00001.000000  0.0000
CBEAM         11       1      11      12  0.00001.000000  0.0000
CBEAM         12       1      12      13  0.00001.000000  0.0000
CBEAM         13       1      13      14  0.00001.000000  0.0000
CBEAM         14       1      14      15  0.00001.000000  0.0000
CBEAM         15       1      15      16  0.00001.000000  0.0000
CBEAM         16       1      16      17  0.00001.000000  0.0000
CBEAM         17       1      17      18  0.00001.000000  0.0000
CBEAM         18       1      18      19  0.00001.000000  0.0000
CBEAM         19       1      19      20  0.00001.000000  0.0000
CBEAM         20       1      20      21  0.00001.000000  0.0000
CBEAM         21       1      21      22  0.00001.000000  0.0000
CBEAM         22       1      22      23  0.00001.000000  0.0000
CBEAM         23       1      23      24  0.00001.000000  0.0000
CBEAM         24       1      24      25  0.00001.000000  0.0000
CBEAM         25       1      25      26  0.00001.000000  0.0000
CBEAM         26       1      26      27  0.00001.000000  0.0000
CBEAM         27       1      27      28  0.00001.000000  0.0000
CBEAM         28       1      28      29  0.00001.000000  0.0000
CBEAM         29       1      29      30  0.00001.000000  0.0000
CBEAM         30       1      30      31  0.00001.000000  0.0000
CBEAM         31       1      31      32  0.00001.000000  0.0000
CBEAM         32       1      32      33  0.00001.000000  0.0000
CBEAM         33       1      33      34  0.00001.000000  0.0000
CBEAM         34       1      34      35  0.00001.000000  0.0000
CBEAM         35       1      35      36  0.00001.000000  0.0000
CBEAM         36       1      36      37  0.00001.000000  0.0000
CBEAM         37       1      37      38  0.00001.000000  0.0000
CBEAM         38       1      38      39  0.00001.000000  0.0000
CBEAM         39       1      39      40  0.00001.000000  0.0000
CBEAM         40       1      40      41  0.00001.000000  0.0000
CBEAM         41       1      41      42  0.00001.000000  0.0000
CBEAM         42       1      42      43  0.00001.000000  0.0000
CBEAM         43       1      43      44  0.00001.000000  0.0000
CBEAM         44       1      44      45  0.00001.000000  0.0000
CBEAM         45       1      45      46  0.00001.000000  0.0000
CBEAM         46       1      46      47  0.00001.000000  0.0000
CBEAM         47       1      47      48  0.00001.000000  0.0000
CBEAM         48       1      48      49  0.00001.000000  0.0000
CBEAM         49       1      49      50  0.00001.000000  0.0000
CBEAM         50       1      50      51  0.00001.000000  0.0000
CBEAM         51       1      51      52  0.00001.000000  0.0000
CBEAM         52       1      52      53  0.00001.000000  0.0000
CBEAM         53       1      53      54  0.00001.000000  0.0000
CBEAM         54       1      54      55  0.00001.000000  0.0000
CBEAM         55       1      55      56  0.00001.000000  0.0000
CBEAM         56       1      56      57  0.00001.000000  0.0000
CBEAM         57       1      57      58  0.00001.000000  0.0000
CBEAM         58       1      58      59  0.00001.000000  0.0000
CBEAM         59       1      59      60  0.00001.000000  0.0000
CBEAM         60       1      60      61  0.00001.000000  0.0000
CBEAM         61       1      61      62  0.00001.000000  0.0000
CBEAM         62       1      62      63  0.00001.000000  0.0000
CBEAM         63       1      63      64  0.00001.000000  0.0000
CBEAM         64       1      64      65  0.00001.000000  0.0000
CBEAM         65       1      65      66  0.00001.000000  0.0000
CBEAM         66       1      66      67  0.00001.000000  0.0000
CBEAM         67       1      67      68  0.00001.000000  0.0000
CBEAM         68       1      68      69  0.00001.000000  0.0000
CBEAM         69       1      69      70  0.00001.000000  0.0000
CBEAM         70       1      70      71  0.00001.000000  0.0000
CBEAM         71       1      71      72  0.00001.000000  0.0000
CBEAM         72       1      72      73  0.00001.000000  0.0000
CBEAM         73       1      73      74  0.00001.000000  0.0000
CBEAM         74       1      74      75  0.00001.000000  0.0000
CBEAM         75       1      75      76  0.00001.000000  0.0000
CBEAM         76       1      76      77  0.00001.000000  0.0000
CBEAM         77       1      77      78  0.00001.000000  0.0000
CBEAM         78       1      78      79  0.00001.000000  0.0000
CBEAM         79       1      79      80  0.00001.000000  0.0000
CBEAM         80       1      80      81  0.00001.000000  0.0000
CBEAM         81       1      81      82  0.00001.000000  0.0000
CBEAM         82       1      82      83  0.00001.000000  0.0000
CBEAM         83       1      83      84  0.00001.000000  0.0000
CBEAM         84       1      84      85  0.00001.000000  0.0000
CBEAM         85       1      85      86  0.00001.000000  0.0000
CBEAM         86       1      86      87  0.00001.000000  0.0000
CBEAM         87       1      87      88  0.00001.000000  0.0000
CBEAM         88       1      88      89  0.00001.000000  0.0000
CBEAM         89       1      89      90  0.00001.000000  0.0000
CBEAM         90       1      90      91  0.00001.000000  0.0000
CBEAM         91       1      91      92  0.00001.000000  0.0000
CBEAM         92       1      92      93  0.00001.000000  0.0000
CBEAM         93       1      93      94  0.00001.000000  0.0000
CBEAM         94       1      94      95  0.00001.000000  0.0000
CBEAM         95       1      95      96  0.00001.000000  0.0000
CBEAM         96       1      96      97  0.00001.000000  0.0000
CBEAM         97       1      97      98  0.00001.000000  0.0000
CBEAM         98       1      98      99  0.00001.000000  0.0000
CBEAM         99       1      99     100  0.00001.000000  0.0000
CBEAM        100       1     100     101  0.00001.000000  0.0000
CBEAM        101       1     101     102  0.00001.000000  0.0000
CBEAM        102       1     102     103  0.00001.000000  0.0000
CBEAM        103       1     103     104  0.00001.000000  0.0000
CBEAM        104       1     104     105  0.00001.000000  0.0000
CBEAM        105       1     105     106  0.00001.000000  0.0000
CBEAM        106       1     106     107  0.00001.000000  0.0000
CBEAM        107       1     107     108  0.00001.000000  0.0000
CBEAM        108       1     108     109  0.00001.000000  0.0000
CBEAM        109       1     109     110  0.00001.000000  0.0000
CBEAM        110       1     110     111  0.00001.000000  0.0000
CBEAM        111       1     111     112  0.00001.000000  0.0000
CBEAM        112       1     112     113  0.00001.000000  0.0000
CBEAM        113       1     113     114  0.00001.000000  0.0000
CBEAM        114       1     114     115  0.00001.000000  0.0000
CBEAM        115       1     115     116  0.00001.000000  0.0000
CBEAM        116       1     116     117  0.00001.000000  0.0000
CBEAM        117       1     117     118  0.00001.000000  0.0000
CBEAM        118       1     118     119  0.00001.000000  0.0000
CBEAM        119       1     119     120  0.00001.000000  0.0000
CBEAM        120       1     120     121  0.00001.000000  0.0000
CBEAM        121       1     121     122  0.00001.000000  0.0000
CBEAM        122       1     122     123  0.00001.000000  0.0000
CBEAM        123       1     123     124  0.00001.000000  0.0000
CBEAM        124       1     124     125  0.00001.000000  0.0000
CBEAM        125       1     125     126  0.00001.000000  0.0000
CBEAM        126       1     126     127  0.00001.000000  0.0000
CBEAM        127       1     127     128  0.00001.000000  0.0000
CBEAM        128       1     128     129  0.00001.000000  0.0000
CBEAM        129       1     129     130  0.00001.000000  0.0000
CBEAM        130       1     130     131  0.00001.000000  0.0000
CBEAM        131       1     131     132  0.00001.000000  0.0000
CBEAM        132       1     132     133  0.00001.000000  0.0000
CBEAM        133       1     133     134  0.00001.000000  0.0000
CBEAM        134       1     134     135  0.00001.000000  0.0000
CBEAM        135       1     135     136  0.00001.000000  0.0000
CBEAM        136       1     136     137  0.00001.000000  0.0000
CBEAM        137       1     137     138  0.00001.000000  0.0000
CBEAM        138       1     138     139  0.00001.000000  0.0000
CBEAM        139       1     139     140  0.00001.000000  0.0000
CBEAM        140       1     140     141  0.00001.000000  0.0000
CBEAM        141       1     141     142  0.00001.000000  0.0000
CBEAM        142       1     142     143  0.00001.000000  0.0000
CBEAM        143       1     143     144  0.00001.000000  0.0000
CBEAM        144       1     144     145  0.00001.000000  0.0000
CBEAM        145       1     145     146  0.00001.000000  0.0000
CBEAM        146       1     146     147  0.00001.000000  0.0000
CBEAM        147       1     147     148  0.00001.000000  0.0000
CBEAM        148       1     148     149  0.00001.000000  0.0000
CBEAM        149       1     149     150  0.00001.000000  0.0000
CBEAM        150       1     150     151  0.00001.000000  0.0000
CBEAM        151       1     151     152  0.00001.000000  0.0000
CBEAM        152       1     152     153  0.00001.000000  0.0000
CBEAM        153       1     153     154  0.00001.000000  0.0000
CBEAM        154       1     154     155  0.00001.000000  0.0000
CBEAM        155       1     155     156  0.00001.000000  0.0000
CBEAM        156       1     156     157  0.00001.000000  0.0000
CBEAM        157       1     157     158  0.00001.000000  0.0000
CBEAM        158       1     158     159  0.00001.000000  0.0000
CBEAM        159       1     159     160  0.00001.000000  0.0000
CBEAM        160       1     160     161  0.00001.000000  0.0000
CBEAM        161       1     161     162  0.00001.000000  0.0000
CBEAM        162       1     162     163  0.00001.000000  0.0000
CBEAM        163       1     163     164  0.00001.000000  0.0000
CBEAM        164       1     164     165  0.00001.000000  0.0000
CBEAM        165       1     165     166  0.00001.000000  0.0000
CBEAM        166       1     166     167  0.00001.000000  0.0000
CBEAM        167       1     167     168  0.00001.000000  0.0000
CBEAM        168       1     168     169  0.00001.000000  0.0000
CBEAM        169       1     169     170  0.00001.000000  0.0000
CBEAM        170       1     170     171  0.00001.000000  0.0000
CBEAM        171       1     171     172  0.00001.000000  0.0000
CBEAM        172       1     172     173  0.00001.000000  0.0000
CBEAM        173       1     173     174  0.00001.000000  0.0000
CBEAM        174       1     174     175  0.00001.000000  0.0000
CBEAM        175       1     175     176  0.00001.000000  0.0000
CBEAM        176       1     176     177  0.00001.000000  0.0000
CBEAM        177       1     177     178  0.00001.000000  0.0000
CBEAM        178       1     178     179  0.00001.000000  0.0000
CBEAM        179       1     179     180  0.00001.000000  0.0000
CBEAM        180       1     180     181  0.00001.000000  0.0000
CBEAM        181       1     181     182  0.00001.000000  0.0000
CBEAM        182       1     182     183  0.00001.000000  0.0000
CBEAM        183       1     183     184  0.00001.000000  0.0000
CBEAM        184       1     184     185  0.00001.000000  0.0000
CBEAM        185       1     185     186  0.00001.000000  0.0000
CBEAM        186       1     186     187  0.00001.000000  0.0000
CBEAM        187       1     187     188  0.00001.000000  0.0000
CBEAM        188       1     188     189  0.00001.000000  0.0000
CBEAM        189       1     189     190  0.00001.000000  0.0000
CBEAM        190       1     190     191  0.00001.000000  0.0000
CBEAM        191       1     191     192  0.00001.000000  0.0000
CBEAM        192       1     192     193  0.00001.000000  0.0000
CBEAM        193       1     193     194  0.00001.000000  0.0000
CBEAM        194       1     194     195  0.00001.000000  0.0000
CBEAM        195       1     195     196  0.00001.000000  0.0000
CBEAM        196       1     196     197  0.00001.000000  0.0000
CBEAM        197       1     197     198  0.00001.000000  0.0000
CBEAM        198       1     198     199  0.00001.000000  0.0000
CBEAM        199       1     199     200  0.00001.000000  0.0000
CBEAM        200       1     200     201  0.00001.000000  0.0000
CBEAM        201       1     201     202  0.00001.000000  0.0000
CBEAM        202       1     202     203  0.00001.000000  0.0000
CBEAM        203       1     203     204  0.00001.000000  0.0000
CBEAM        204       1     204     205  0.00001.000000  0.0000
CBEAM        205       1     205     206  0.00001.000000  0.0000
CBEAM        206       1     206     207  0.00001.000000  0.0000
CBEAM        207       1     207     208  0.00001.000000  0.0000
CBEAM        208       1     208     209  0.00001.000000  0.0000
CBEAM        209       1     209     210  0.00001.000000  0.0000
CBEAM        210       1     210     211  0.00001.000000  0.0000
CBEAM        211       1     211     212  0.00001.000000  0.0000
CBEAM        212       1     212     213  0.00001.000000  0.0000
CBEAM        213       1     213     214  0.00001.000000  0.0000
CBEAM        214       1     214     215  0.00001.000000  0.0000
CBEAM        215       1     215     216  0.00001.000000  0.0000
CBEAM        216       1     216     217  0.00001.000000  0.0000
CBEAM        217       1     217     218  0.00001.000000  0.0000
CBEAM        218       1     218     219  0.00001.000000  0.0000
CBEAM        219       1     219     220  0.00001.000000  0.0000
CBEAM        220       1     220     221  0.00001.000000  0.0000
CBEAM        221       1     221     222  0.00001.000000  0.0000
CBEAM        222       1     222     223  0.00001.000000  0.0000
CBEAM        223       1     223     224  0.00001.000000  0.0000
CBEAM        224       1     224     225  0.00001.000000  0.0000
CBEAM        225       1     225     226  0.00001.000000  0.0000
CBEAM        226       1     226     227  0.00001.000000  0.0000
CBEAM        227       1     227     228  0.00001.000000  0.0000
CBEAM        228       1     228     229  0.00001.000000  0.0000
CBEAM        229       1     229     230  0.00001.000000  0.0000
CBEAM        230       1     230     231  0.00001.000000  0.0000
CBEAM        231       1     231     232  0.00001.000000  0.0000
CBEAM        232       1     232     233  0.00001.000000  0.0000
CBEAM        233       1     233     234  0.00001.000000  0.0000
CBEAM        234       1     234     235  0.00001.000000  0.0000
CBEAM        235       1     235     236  0.00001.000000  0.0000
CBEAM        236       1     236     237  0.00001.000000  0.0000
CBEAM        237       1     237     238  0.00001.000000  0.0000
CBEAM        238       1     238     239  0.00001.000000  0.0000
CBEAM        239       1     239     240  0.00001.000000  0.0000
CBEAM        240       1     240     241  0.00001.000000  0.0000
CBEAM        241       1     241     242  0.00001.000000  0.0000
CBEAM        242       1     242     243  0.00001.000000  0.0000
CBEAM        243       1     243     244  0.00001.000000  0.0000
CBEAM        244       1     244     245  0.00001.000000  0.0000
CBEAM        245       1     245     246  0.00001.000000  0.0000
CBEAM        246       1     246     247  0.00001.000000  0.0000
CBEAM        247       1     247     248  0.00001.000000  0.0000
CBEAM        248       1     248     249  0.00001.000000  0.0000
CBEAM        249       1     249     250  0.00001.000000  0.0000
CBEAM        250       1     250     251  0.00001.000000  0.0000
CBEAM        251       1     251     252  0.00001.000000  0.0000
CBEAM        252       1     252     253  0.00001.000000  0.0000
CBEAM        253       1     253     254  0.00001.000000  0.0000
CBEAM        254       1     254     255  0.00001.000000  0.0000
CBEAM        255       1     255     256  0.00001.000000  0.0000
CBEAM        256       1     256     257  0.00001.000000  0.0000
CBEAM        257       1     257     258  0.00001.000000  0.0000
CBEAM        258       1     258     259  0.00001.000000  0.0000
CBEAM        259       1     259     260  0.00001.000000  0.0000
CBEAM        260       1     260     261  0.00001.000000  0.0000
CBEAM        261       1     261     262  0.00001.000000  0.0000
CBEAM        262       1     262     263  0.00001.000000  0.0000
CBEAM        263       1     263     264  0.00001.000000  0.0000
CBEAM        264       1     264     265  0.00001.000000  0.0000
CBEAM        265       1     265     266  0.00001.000000  0.0000
CBEAM        266       1     266     267  0.00001.000000  0.0000
CBEAM        267       1     267     268  0.00001.000000  0.0000
CBEAM        268       1     268     269  0.00001.000000  0.0000
CBEAM        269       1     269     270  0.00001.000000  0.0000
CBEAM        270       1     270     271  0.00001.000000  0.0000
CBEAM        271       1     271     272  0.00001.000000  0.0000
CBEAM        272       1     272     273  0.00001.000000  0.0000
CBEAM        273       1     273     274  0.00001.000000  0.0000
CBEAM        274       1     274     275  0.00001.000000  0.0000
CBEAM        275       1     275     276  0.00001.000000  0.0000
CBEAM        276       1     276     277  0.00001.000000  0.0000
CBEAM        277       1     277     278  0.00001.000000  0.0000
CBEAM        278       1     278     279  0.00001.000000  0.0000
CBEAM        279       1     279     280  0.00001.000000  0.0000
CBEAM        280       1     280     281  0.00001.000000  0.0000
CBEAM        281       1     281     282  0.00001.000000  0.0000
CBEAM        282       1     282     283  0.00001.000000  0.0000
CBEAM        283       1     283     284  0.00001.000000  0.0000
CBEAM        284       1     284     285  0.00001.000000  0.0000
CBEAM        285       1     285     286  0.00001.000000  0.0000
CBEAM        286       1     286     287  0.00001.000000  0.0000
CBEAM        287       1     287     288  0.00001.000000  0.0000
CBEAM        288       1     288     289  0.00001.000000  0.0000
CBEAM        289       1     289     290  0.00001.000000  0.0000
CBEAM        290       1     290     291  0.00001.000000  0.0000
CBEAM        291       1     291     292  0.00001.000000  0.0000
CBEAM        292       1     292     293  0.00001.000000  0.0000
CBEAM        293       1     293     294  0.00001.000000  0.0000
CBEAM        294       1     294     295  0.00001.000000  0.0000
CBEAM        295       1     295     296  0.00001.000000  0.0000
CBEAM        296       1     296     297  0.00001.000000  0.0000
CBEAM        297       1     297     298  0.00001.000000  0.0000
CBEAM        298       1     298     299  0.00001.000000  0.0000
CBEAM        299       1     299     300  0.00001.000000  0.0000
CBEAM        300       1     300     301  0.00001.000000  0.0000
$*
$* PROPERTY CARDS
$*
$*  NX Property: PBEAM1
$*  NX Section: BAR(1)
PBEAM          1       1200.0000 1666.67 6666.67  0.0000 4573.64  0.0000+
+       5.000000 10.0000-5.00000 10.0000-5.00000 -10.0005.000000 -10.000+
+            YES1.000000200.0000 1666.67 6666.67  0.0000 4573.64  0.0000+
+       5.000000 10.0000-5.00000 10.0000-5.00000 -10.0005.000000 -10.000+
+       0.8333350.833333                                20322.7120322.71+
+                                       1.8303-7  0.00001.8303-7  0.0000
$*
$* MATERIAL CARDS
$*
$*  NX Material: AISI_Steel_1005
MAT1           12.0000+8        0.2500007.8720-61.2600-5
$*
$* LOAD AND CONSTRAINT CARDS
$*
$*  NX Load and Constraint: Fixed(1)
SPC            1     301  123456  0.0000
$*  NX Load and Constraint: UserDefined(2)
SPC            2     151    2346  0.0000
$*  NX Load and Constraint: Fixed(2)
SPC            3       1  123456  0.0000
SPCADD       100       1       2       3
$*  NX Load and Constraint: Force(1)
FORCE          4      51       020000.00  0.0000  0.00001.000000
$*  NX Load and Constraint: Moment(1)
MOMENT         5      51       01.0000+6  0.00001.000000  0.0000
$*  NX Load and Constraint: Moment(2)
MOMENT         6     151       03.0000+6  0.0000-1.00000  0.0000
$*  NX Load and Constraint: Force(2)
FORCE          7     251       020000.00  0.0000  0.0000-1.00000
LOAD         1011.0000001.000000       41.000000       51.000000       6+
+       1.000000       7
ENDDATA 1a0aaa3c
