DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1              0.000  2              0.000  3              0.000 
4              0.000  5              0.000 

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1             0.000  L2             0.000 


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R2            R3
V                     0.000         0.000         0.000
Power DC Terms:
PD                    0.000         0.000         0.000

DC Pin Currents:
Ir                    0.000         0.000         0.000

Device Variables:
tc1                   0.000         0.000         0.000
tc2                   0.000         0.000         0.000



Operating Point for Devices of Type Inductor
============================================
Instance:                L1            L2
V                     0.000         0.000
Power DC Terms:
PS                    0.000         0.000

DC Pin Currents:
Il                    0.000         0.000

Device Variables:
ic                    0.000         0.000



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C2
V                     0.000
Power DC Terms:
PS                    0.000

DC Pin Currents:
Ic                    0.000

Device Variables:
ic                    0.000



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           1MHZ
V                     0.000
Power DC Terms:
PG                    0.000

DC Pin Currents:
ISource               0.000


