
*** 18:26:52 *** 
Запускает экспорт Nastran

*** 18:26:52 *** 
Запись файла D:\AppMech_2020\RK6-36-5\LR1\sim1-solution_1.dat

*** 18:26:52 *** 
Запись NX NASTRAN 8.5 соответствия перекрытия

*** 18:26:52 *** 
Запись системных сечений Nastran

*** 18:26:52 *** 
Запись файла управления сечением

*** 18:26:52 *** 
Запись контроля выполнения сечения

*** 18:26:52 *** 
Запись сечения управления случаем

*** 18:26:52 *** 
Запись данных сечения корпуса

*** 18:26:52 *** 
Запись узлов

*** 18:26:52 *** 
Запись элементов

*** 18:26:52 *** 
Запись физических свойств

*** 18:26:52 *** 
Запись материалов

*** 18:26:52 *** 
Запись наборов степеней свободы

*** 18:26:52 *** 
Запись нагрузок и граничных условий

*** 18:26:52 *** 
Запись системы координат

*** 18:26:52 *** 
Отчет записанных объемных карт данных

+----------+----------+
|   NAME   |  NUMBER  |
+----------+----------+
| CBEAM    | 60       |
| FORCE    | 2        |
| GRID     | 61       |
| LOAD     | 1        |
| MAT1     | 1        |
| MATT1    | 1        |
| MOMENT   | 2        |
| PARAM    | 5        |
| PBEAM    | 1        |
| SPC      | 3        |
| SPCADD   | 1        |
| TABLEM1  | 3        |
+----------+----------+

*** 18:26:52 *** 
Подзаголовок успешно записан

