;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -5
xMax = 105
xTickUnit = 25
xGridUnit = 25
xShowGrid = 1
xAutoTick = 0
xAutoGrid = 0
yMin = -0.05
yMax = 1.05
yTickUnit = 0.05
yGridUnit = 0.05
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineStyle = 0
Interpolation = 3
ShowLabels = 1
LabelPosition = 5
PointCount = 3
Points = 25,0.999998;50,0.99862;100,0.9796;
LegendText = Ряд 1

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

