;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.1
xMax = 3.5
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
yMin = -0.02
yMax = 0.15
yTickUnit = 0.01
yGridUnit = 0.01
yShowGrid = 1
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,16,clBlack
LabelFont = Times New Roman,16,clBlack,B
ShowLegend = 0
Radian = 1
LegendPlacement = 0
LegendPos = 3.14168564920273,0.29457051961824

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 1,0.31250;2,0.27687;3,0.26934;
Visible = 0
LegendText = Математическое ожидание числа занятых операторов

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 0000,0;0,0;0,0;
Visible = 0
LegendText = ------------------------------------------------------------------------------------------------------------------------------------------------------

[PointSeries3]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 1,0.31250;2,0.13843;3,0.08978;
Visible = 0
LegendText = Коэффициент загрузки операторов

[PointSeries4]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 0000,0;0,0;0,0;
Visible = 0
LegendText = ------------------------------------------------------------------------------------------------------------------------------------------------------

[PointSeries5]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 1,0.09766;2,0.00660;3,0.00043;
Visible = 0
LegendText = Вероятность существования очереди

[PointSeries6]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 0000,0;0,0;0,0;
Visible = 0
LegendText = ------------------------------------------------------------------------------------------------------------------------------------------------------

[PointSeries7]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 1,0.14205;2,0.00782;3,0.00048;
LegendText = Математической ожидание длины очереди

[PointSeries8]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 0000,0;0,0;0,0;
Visible = 0
LegendText = ------------------------------------------------------------------------------------------------------------------------------------------------------

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 8
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

