;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -10
xMax = 410
xTickUnit = 100
xGridUnit = 100
xAutoTick = 0
yMin = -0.05
yMax = 1.05
yTickUnit = 0.05
yGridUnit = 0.05
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
Interpolation = 3
ShowLabels = 1
LabelPosition = 4
PointCount = 3
Points = 100,0.999998;200,0.999998;400,0.999998;
LegendText = Ряд 1

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

