;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -1
xMax = 43
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
yMin = -0.005
yMax = 0.1
yTickUnit = 0.005
yGridUnit = 0.005
yShowGrid = 1
yLabel = f(x)
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
LabelPosition = 1
PointCount = 4
Points = 11,0;21,0.04761904761904761904761904761905;32,0.04761904761904761904761904761905;42,0;
LegendText = Ряд 1

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

