;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.05
xMax = 1.05
xTickUnit = 0.05
xGridUnit = 0.05
xShowGrid = 1
xAutoTick = 0
yMin = -5
yMax = 130
yTickUnit = 5
yGridUnit = 5
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineSize = 2
LineStyle = 0
Interpolation = 3
ShowLabels = 1
LabelPosition = 4
PointCount = 4
Points = 0.7,100;0.8,105;0.9,112;0.95,118;
LegendText = Ряд 1

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

