;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.5
xMax = 12
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
yMin = -0.1
yMax = 1.1
yTickUnit = 0.05
yGridUnit = 0.05
yShowGrid = 1
yLabel = F(x)
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = 0
From = -10
To = 0
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func2]
FuncType = 0
y = 0.0000000499
From = 0
To = 1
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func3]
FuncType = 0
y = 0.0000095357
From = 1
To = 2
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func4]
FuncType = 0
y = 0.0003937092
From = 2
To = 3
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func5]
FuncType = 0
y = 0.0061989984
From = 3
To = 4
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func6]
FuncType = 0
y = 0.0468360225
From = 4
To = 5
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func7]
FuncType = 0
y = 0.1931293094
From = 5
To = 6
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func8]
FuncType = 0
y = 0.4775884784
From = 6
To = 7
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func9]
FuncType = 0
y = 0.7794635149
From = 7
To = 8
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func10]
FuncType = 0
y = 0.9492682229
From = 8
To = 9
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func11]
FuncType = 0
y = 0.9953880201
From = 9
To = 10
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func12]
FuncType = 0
y = 1
From = 10
To = 15
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Data]
TextLabelCount = 0
FuncCount = 12
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

