;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.5
xMax = 7
xTickUnit = 0.2
xGridUnit = 0.2
yMin = -0.1
yMax = 1.1
yTickUnit = 0.05
yGridUnit = 0.05
yLabel = F(x)
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 0
Radian = 1

[Func1]
FuncType = 0
y = 0
From = -10
To = 0
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func2]
FuncType = 0
y = 0.079875925
From = 0
To = 1
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func3]
FuncType = 0
y = 0.330914545
From = 1
To = 2
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func4]
FuncType = 0
y = 0.659655595
From = 2
To = 3
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func5]
FuncType = 0
y = 0.889252519
From = 3
To = 4
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func6]
FuncType = 0
y = 0.979451311
From = 4
To = 5
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func7]
FuncType = 0
y = 0.998350105
From = 5
To = 6
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Func8]
FuncType = 0
y = 1
From = 6
To = 10
Steps = 1
Color = clBlack
Size = 3
StartPoint = 1
EndPoint = 2

[Data]
TextLabelCount = 0
FuncCount = 8
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

