# encoding: utf-8
# Release 19.2
SetScriptVersion(Version="19.2.120")
system1 = GetSystem(Name="SYS")
solution1 = system1.GetContainer(ComponentName="Solution")
rBDUpdateOptionsForMechdbTransfer1 = solution1.GetRBDUpdateOptionsForMechdbTransfer(Name="RBDUpdateOptionsForMechdbTransfer")
rBDUpdateOptionsForMechdbTransfer1.Time = 0.015
system2 = GetSystem(Name="SYS 2")
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Refresh()
Update()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
template1 = GetTemplate(TemplateName="Geometry")
system3 = GetSystem(Name="Geom")
system4 = template1.CreateSystem(
    Position="Below",
    RelativeTo=system3)
system5 = GetSystem(Name="SYS 3")
system5.Delete()
system3.Delete()
system6 = GetSystem(Name="SYS 1")
modelComponent2 = system6.GetComponent(Name="Model")
geometryComponent1 = system4.GetComponent(Name="Geometry")
modelComponent2.TransferData(TargetComponent=geometryComponent1)
geometryComponent2 = system2.GetComponent(Name="Geometry")
modelComponent2.DeleteTransfer(TargetComponent=geometryComponent2)
geometryComponent2.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent1,
    SourceSystem=system4)
ClearMessages()
Refresh()
Update()
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system2.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
resultsComponent1 = system2.GetComponent(Name="Results")
resultsComponent1.Update(AllDependencies=True)
model1.Edit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
