;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.2
xMax = 4
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xAutoTick = 0
yMin = -0.01
yMax = 0.35
yTickUnit = 0.01
yGridUnit = 0.01
yShowGrid = 1
yAutoTick = 0
yAutoGrid = 0
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,16,clBlack
LabelFont = Times New Roman,16,clBlack,B
ShowLegend = 0
Radian = 1
LegendPlacement = 0
LegendPos = 3.14168564920273,0.29457051961824

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 1,0.2381;2,0.03587;3,0.00372;
LegendText = Вероятность отказов

[PointSeries2]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 1,0.2381;2,0.30129;3,0.31134;
Visible = 0
LegendText = Математическое ожидание

[PointSeries3]
FillColor = clBlack
LineColor = clBlack
Size = 3
Style = 0
LineStyle = 0
ShowLabels = 1
Font = Tahoma,12,clBlack
LabelPosition = 4
PointCount = 3
Points = 1,0.2381;2,0.15065;3,0.10378;
Visible = 0
LegendText = Коэффициент_загрузки_операторов

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

